<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jerry Adeniji.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
  <body>
    <div class="jumbo">
      <div class="navq">
        <span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" class="mt-1 me-1" viewBox="0 0 14 14"><g transform="translate(0 14) scale(1 -1)"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m10.5 1.5l3 3l-3 3"/><path d="M13.5 4.5h-9a4 4 0 0 0 0 8h5"/></g></g></svg> Frontend Engineer 2022/23</span>
        <span>Lagos, NG           <span class="ms-3" id="datetime">0:00</span> </span>
        <span>Available from 23rd of July 2023</span>
        <span>  <button class=" btn m-0  grey">Contact</button>   </span>
        
      
      </div>
      <div class="banner container-fluid  p-0">
        <div class="row p-0 m-0">
          <div class="col-sm-6 one">
            <h1>Jerry Adeniji.</h1>
            <h1> <span>Frontend</span>   Engineer.</h1>
            <p>Passionate creative developer. Based in Lagos, Nigeria</p>
            <div class="about">
              <p class="mb-2 ps-2">About</p>
              <div class="grey mb-2">
                I’m a creative developer focusing on helping startups and businesses
                  create digital immersive experiences on the web, working with brands 
                  to put their best foot forward (Front end) ;)
              </div>
              <div>
                <span class="ps-2">Schedule Opening up 23rd of July 2023</span> <span>View my GITHUB<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m10 17l5-5l-5-5"/></svg></span>
              </div>
              
            </div>
          </div>
          <div class="col-sm-6 two m-0 p-0 none">
            <button class=" btn m-0  grey">Jerryadenij@gmail.com</button>  
            <p class="mt-3">You can always reach out to me via my mail, or if you’d like to 
                discuss in some less formal mediums, you can reach out to 
                me via my socials,<span class="white"><span id="th1">Threads</span>,<span id="tw1">Twitter</span>, <span id="ig1">Instagram</span> .</span> </p>
          </div>
        </div>
      </div>
      <div class="works">
      <div class="one">
        <p class="mb-1 p-0">Featured <span class="white" >Works</span> (5)</p>
        <span>A perfect blend of design and product engineering.</span>
      </div>
      <div class="container-fluid p-0 m-0">
        <div class="t1 fl over11"><p class="m-0 mb-1">Cofounder/Creative Developer  <span class="bvge"><iconify-icon icon="uil:padlock" style="color: #777;" width="15"></iconify-icon></span> </p>
           <div class="over1"> 
          <div class="box grey full huslow">
            
           
           
          </div> </div>
          <div class="bottom">
                <h6 class="wheate mt-2 mb-0">
                Studio Huslow
              </h6>
              <p class="m-0">A design studio carefully created for startups
looking to scale up, and fast.</p>
              </div>
          
              


              
              
        </div>
        <div class="t2 fl">
          <p class="m-0 mb-1">Web Developer  <span class="bvge"><iconify-icon icon="uil:padlock" style="color: #777;" width="15"></iconify-icon></span></p>
          <div class="box grey  half"></div>
           <div class="bottom mb-4">
                <h6 class="wheate mt-2 mb-0">
                Farebase Travels
              </h6>
              <p class="m-0">A design studio carefully created for startups
looking to scale up, and fast.</p>
              </div>
          <p class="m-0 mb-1">Fullstack Engineer  <span class="bvge"><iconify-icon icon="uil:padlock" style="color: #777;" width="15"></iconify-icon></span> </p>
          <div class="box grey half"></div>
           <div class="bottom">
                <h6 class="wheate mt-2 mb-0">
                Ok2pay
              </h6>
              <p class="m-0">A platform for buying airtime, data subcriptions and paying bills.</p>
              </div>
        </div>
        <div class="t1 fl fll">
          <div class="over2">
           <p class="m-0 mb-1">Frontend Engineer  <span class="bvge"><iconify-icon icon="uil:padlock" style="color: #777;" width="15"></iconify-icon></span></p>
          <div class="box grey mix1 lith"></div>
           <div class="bottom mb-4">
                <h6 class="wheate mt-2 mb-0 kk">
                Lith
              </h6>
              <p class="m-0">A p2p platform securely connecting digital assets traders across the globe.</p>
              </div></div>
          <p class="m-0 mb-1">Frontend Engineer  <span class="bvge"><iconify-icon icon="uil:padlock" style="color: #777;" width="15"></iconify-icon></span></p>
          <div class="box grey mix2 coinatik"></div>
           <div class="bottom">
                <h6 class="wheate mt-2 mb-0">
                Coinatik
              </h6>
              <p class="m-0">A cryptocurrency exchange offering a platform for trading and services such as futures trading</p>
              </div>
        </div>
      </div>
      <div class="container mt-5 pt-4 jg">
        <div class="bulk">
          <p class="ps-3">A huge chunk of my job as a <span class="wheate"> Frontend Engineer</span> includes</p>
          <div class="anic ">
            
            <div class="card o">
               <div class="row m-o p-o">
                <div class="col-lg-1 col-2 pt-2 m-0"> <center> <iconify-icon icon="skill-icons:react-dark" width="18"></iconify-icon></center></div>
                <div class="col-lg-6 col-10 p-0 m-0"> <p class="m-0 p-0 ju">Creating a Project</p> <span class="rrr"> <span class="wheate">npm init react-app my-app</span>  npm init <initializer></span></div>
                 <div class="col-lg-5 col-0  none" ><span class="rr pt-2">Create Another <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m10 17l5-5l-5-5"/></svg></span></div>
              </div>
            </div>
           
            <div class="card ooo">
               <div class="row m-o p-o">
                <div class="col-lg-1 col-2 pt-2 m-0"> <center> <iconify-icon icon="devicon:figma" width="18"></iconify-icon></center></div>
                <div class="col-lg-6 col-10 p-0 m-0"> <p class="m-0 p-0 ju">Working With Design Files</p> <span class="rrr"> <span class="wheate">Frame 10183 (Group 19)</span>  export <initializer></span></div>
                 <div class="col-lg-5 col-0 none " ><span class="rr pt-2">Create Screens <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m10 17l5-5l-5-5"/></svg></span></div>
              </div>
            </div>
             <div class="card oo">
              <div class="row m-o p-o">
                <div class="col-lg-1 col-2 pt-2 m-0"> <center> <iconify-icon icon="tabler:api" width="18"></iconify-icon></center></div>
                <div class="col-lg-6 col-10 p-0 m-0"> <p class="m-0 p-0 ju">Fetching Apis</p> <span class="rrr"> <span class="wheate">Content: application/json</span>  POST <initializer></span></div>
                 <div class="col-lg-5 col-0  none" ><span class="rr pt-2">Create Endpoint <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m10 17l5-5l-5-5"/></svg></span></div>
              </div>
            </div>
            <div class="card oooo">
               <div class="row m-o p-o">
                <div class="col-lg-1 col-2 pt-2 m-0"> <center> <iconify-icon icon="codicon:debug" width="18"></iconify-icon></center></div>
                <div class="col-lg-6 col-10 p-0 m-0"> <p class="m-0 p-0 ju">Debugging</p> <span class="rrr"> <span class="wheate">Cannot read property of undefined</span>  line 308 <initializer></span></div>
                 <div class="col-lg-5 col-0 none " ><span class="rr pt-2">Fix Bug <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m10 17l5-5l-5-5"/></svg></span></div>
              </div>
            </div>
            <div class="card">
              <div class="row m-o p-o">
                <div class="col-lg-1 col-2 pt-2 m-0"> <center> <iconify-icon icon="logos:namecheap" width="18"></iconify-icon></center></div>
                <div class="col-lg-6 col-10 p-0 m-0"> <p class="m-0 p-0 ju">Hosting Projects</p> <span class="rrr"> <span class="wheate">Hireafrontenddev.com</span>  is currently unavailable</span></div>
                 <div class="col-lg-5 col-0  none" ><span class="rr pt-2">Purchase Another <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m10 17l5-5l-5-5"/></svg></span></div>
              </div>
               
            </div>
          </div>
        </div>
      </div>
      
    </div>
    <div class="under">
        <div class="one">
        <h1>Understanding me</h1>
        <p class="show m-0">Somethings I enjoy</p>
      </div>
      <div class="container-fluid m-0 p-0">
        <div class="row p-0 m-0">
          <div class="col-12 col-lg-6 p-0">
            
            <div class="intbox mb-5">
              <p class="mb-2">Interest</p>
              <div class="grey intboxx">
                 Art Direction, Finance, Web3,  Fintechs, ASMR, Games, Crime, 
                Copywriting. 
              </div>
             <p class="mt-4">View my GITHUB <span class="bhh"> Here  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m10 17l5-5l-5-5"/></svg></span></p>
            </div>

             <div class="intbox3 none ">
              <p class="mb-2">Get in touch to know more</p>
              <div class="grey intboxx">
                 <span class="white">Jerryadenij@gmail.com</span><span class="bhh"> Reach out to me <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m10 17l5-5l-5-5"/></svg> </span>
                  <span class="socials me-2" id="thh"><iconify-icon icon="simple-icons:threads" style="color: white;" height="18px"></iconify-icon></span> 
              </div>
             <p class="mt-4 jjkk">You can always reach out to me via my mail, or if you’d like to 
discuss in some less formal mediums, you can reach out to 
me via my socials,<span class="white" id="soc"> <span id="th">Threads</span> ,<span id="tw">Twitter</span> , <span id="ig">Instagram</span> .</span></p>

            </div>
               <div class="intbox2 mb-5 show">
              <p class="mb-2">Hobbies</p>
              <div class="grey intboxx">
                I listen to music and curate bomb playlists, I’m currently trying
to beat  <span class="white" id="ttlo">TLOU2</span> 
              </div>
             <p class="mt-4 un">Listen to my playlist <span class="bhh"> Here  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m10 17l5-5l-5-5"/></svg></span></p>
             <div class="tlou" id="tlouo"></div>
            </div>
            
          </div>
          <div class="col-12 col-lg-6 p-0 sec">
            <div class="intbox2 mb-5 none">
              <p class="mb-2">Hobbies</p>
              <div class="grey intboxx">
                I listen to music and curate bomb playlists, I’m currently trying
to beat  <span class="white" id="ttl">TLOU2</span> 
              </div>
             <p class="mt-4 un">Listen to my playlist <span class="bhh"> Here  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m10 17l5-5l-5-5"/></svg></span></p>
             <div class="tlou" id="tlou"></div>
            </div>
            <div class="intbox3 show">
              <p class="mb-2">Get in touch to know more</p>
              <div class="grey intboxx">
                 <span class="white">Jerryadenij@gmail.com</span><span class="bhh"> Reach out to me <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m10 17l5-5l-5-5"/></svg> </span>
                  <span class="socials me-2" id="thh0"><iconify-icon icon="simple-icons:threads" style="color: white;" height="18px"></iconify-icon></span> 
              </div>
             <p class="mt-4 jjkk">You can always reach out to me via my mail, or if you’d like to 
discuss in some less formal mediums, you can reach out to 
me via my socials,<span class="white" id="soc0"> <span id="th0">Threads</span> ,<span id="tw0">Twitter</span> , <span id="ig0">Instagram</span> .</span></p>

            </div>
            <div class="spotify grey" id="spotify">
              <p class="mb-3">Currently Playing</p>
              <div style=""><img src="img/spotify.png" class="container-fluid m-0 p-0 mb-2"></div>
              <span class="white">Baby Keem</span>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="end">
        <div class="container-fluid m-0 p-0">
          <div class="row p-0 m-0">
            <div class="col-lg-8 col-12 p-0">
              <h6> <b>Got  <span class="white">Project?</span></b> </h6>
              <p class="mb-3 p-0">Got a question, proposal or project or want to work together on something? Feel free to reach out.</p>
               <div class="grey intboxx mb-3">
                 <span class="white">Jerryadenij@gmail.com</span><span class="bhh"> Reach out to me <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m10 17l5-5l-5-5"/></svg></span>
              </div>
             
              <div class="mb-2"> <input type="text" name="" class="form-control" placeholder="type a custom message here"> </div>
              <button class="send btn">send</button>
            </div>
          </div>
        </div>
      </div>
      <div class="hustle">

        <p class="mb-2 p-0">Obsession beats passion everytime</p>
        <span>-Hustle</span>
      </div>
      <div class="talk" id="test">
        <center>
          <span class="p-0 m-0 big">LET’S TALK </span><span class="ms-3"></span>
        </center>
      </div>
    </div>
    


<div class="loader-overlay">
  <div class="loader-container">
    <div class="block1"></div>
    <div class="block2"></div>
    <div class="block3"></div>
    <div class="block4"></div>
  </div>
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script type="text/javascript">


setTimeout(function() {
   document.addEventListener('load', removePreloader());
}, 1000);
function removePreloader(){
document.querySelector(".jumbo").style.overflowY='inherit';  
document.querySelector(".jumbo").style.height='auto';  
document.querySelector(".loader-overlay").style.opacity='0';  
}


      let stack = document.querySelector(".anic");

[...stack.children].reverse().forEach(i => stack.append(i));

setInterval(() => {swap();}, 3000);

function swap(e) {
  let card = document.querySelector(".card:last-child");
  
  card.style.animation = "swap 700ms forwards";

  setTimeout(() => {
    card.style.animation = "";
    stack.prepend(card);
  }, 700);
}

document.querySelector("#ttl").addEventListener("mouseover", display);
function display (){
document.querySelector("#tlou").style.opacity="1";
}
document.querySelector("#ttl").addEventListener("mouseout", function(){
  document.querySelector("#tlou").style.opacity="0";
});

document.querySelector("#ttlo").addEventListener("mouseover", display1);
function display1 (){
document.querySelector("#tlouo").style.opacity="1";
}
document.querySelector("#ttlo").addEventListener("mouseout", function(){
  document.querySelector("#tlouo").style.opacity="0";
});

document.querySelector("#soc").addEventListener("mouseover", function(){

  document.querySelector("#thh").style.opacity="1";
});
document.querySelector("#soc").addEventListener("mouseout", function(){

  document.querySelector("#thh").style.opacity="0";
  document.querySelector("#tw").style.color='white';
document.querySelector("#th").style.color='white';
document.querySelector("#ig").style.color='white';
});

document.querySelector("#th").addEventListener("mouseover", th);
function th (){
document.querySelector("#thh").innerHTML="<iconify-icon icon='simple-icons:threads' style='color: white;' height='18px'></iconify-icon>";
document.querySelector("#soc").style.color='unset';
document.querySelector("#th").style.color='white';
document.querySelector("#tw").style.color='unset';
document.querySelector("#ig").style.color='unset';
}
document.querySelector("#tw").addEventListener("mouseover", tw);
function tw (){
document.querySelector("#thh").innerHTML="<iconify-icon icon='devicon:twitter' style='color: white;' height='18px'></iconify-icon>";
document.querySelector("#soc").style.color='unset';
document.querySelector("#tw").style.color='white';
document.querySelector("#th").style.color='unset';
document.querySelector("#ig").style.color='unset';
}
document.querySelector("#ig").addEventListener("mouseover", ig);
function ig (){
  document.querySelector("#thh").innerHTML="<iconify-icon icon='skill-icons:instagram' style='color: white;' height='18px'></iconify-icon>";
document.querySelector("#soc").style.color='unset';
document.querySelector("#ig").style.color='white';
document.querySelector("#th").style.color='unset';
document.querySelector("#tw").style.color='unset';
}






document.querySelector("#soc0").addEventListener("mouseover", function(){

  document.querySelector("#thh0").style.opacity="1";
});
document.querySelector("#soc0").addEventListener("mouseout", function(){

  document.querySelector("#thh0").style.opacity="0";
  document.querySelector("#tw0").style.color='white';
document.querySelector("#th0").style.color='white';
document.querySelector("#ig0").style.color='white';
});

document.querySelector("#th0").addEventListener("mouseover", th);
function th (){
document.querySelector("#thh0").innerHTML="<iconify-icon icon='simple-icons:threads' style='color: white;' height='18px'></iconify-icon>";
document.querySelector("#soc0").style.color='unset';
document.querySelector("#th0").style.color='white';
document.querySelector("#tw0").style.color='unset';
document.querySelector("#ig0").style.color='unset';
}
document.querySelector("#tw0").addEventListener("mouseover", tw);
function tw (){
document.querySelector("#thh0").innerHTML="<iconify-icon icon='devicon:twitter' style='color: white;' height='18px'></iconify-icon>";
document.querySelector("#soc0").style.color='unset';
document.querySelector("#tw0").style.color='white';
document.querySelector("#th0").style.color='unset';
document.querySelector("#ig0").style.color='unset';
}
document.querySelector("#ig0").addEventListener("mouseover", ig);
function ig (){
  document.querySelector("#thh0").innerHTML="<iconify-icon icon='skill-icons:instagram' style='color: white;' height='18px'></iconify-icon>";
document.querySelector("#soc0").style.color='unset';
document.querySelector("#ig0").style.color='white';
document.querySelector("#th0").style.color='unset';
document.querySelector("#tw0").style.color='unset';
}


setInterval(function(){

  var dt = new Date();
  var dtt=dt.toLocaleTimeString();
document.getElementById("datetime").innerHTML = dtt.split(":")[0]+":"+dtt.split(":")[1];
},1000);








function spotify (){
 var data="action=red";

     
     
     var xhr = new XMLHttpRequest();
        xhr.open('POST', 'spotify.php', true);
     xhr.setRequestHeader('content-type','application/x-www-form-urlencoded');
     xhr.onload = function () {
if (xhr.responseText) {
document.getElementById("spotify").innerHTML=xhr.responseText;
}


     }
    
  xhr.send(data);
}

setInterval(function (){

  spotify();
},5000);

    </script>
  </body>
</html>